{
  "name": "mcp-gateway",
  "version": "1.0.0",
  "description": "Security gateway for MCP servers",
  "main": "src/gateway.js",
  "scripts": {
    "start": "node src/gateway.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "cors": "^2.8.5",
    "js-yaml": "^4.1.0"
  }
}
